<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Johnson</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false&callback=initMap"></script>  -->
  <!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC3v_a-fCIXOhPdCdmYBY6DVKw59CvwIJ8"  
  type="text/javascript"></script> -->
  <!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC3v_a-fCIXOhPdCdmYBY6DVKw59CvwIJ8&language=en"></script> -->
  <!-- <script src="../src/assets/jquery.js"></script> -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="../src/assets/boostrap.min.css">
  <link rel="stylesheet" href="../src/assets/css/style.css">
  <link href="../assets/css/icons.css" rel="stylesheet" /> <!-- COLOR SKIN CSS -->
    <link id="theme" rel="stylesheet" type="text/css" media="all" href="../assets/colors/color1.css" />

  
    <!-- <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false&callback=initMap"></script> -->
   

 <!-- FAVICON -->
 <link rel="shortcut icon" type="image/x-icon"
 href="https://spruko.com/demo/sash/sash/assets/images/brand/favicon.ico" /> <!-- TITLE -->
<title>Sash – Bootstrap 5 Admin & Dashboard Template</title> <!-- BOOTSTRAP CSS -->
<link id="style" href="../src/assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" /> <!-- STYLE CSS -->
<link href="../src/assets/css/style.css" rel="stylesheet" />
<link href="../src/assets/css/dark-style.css" rel="stylesheet" />
<link href="../src/assets/css/transparent-style.css" rel="stylesheet">
<link href="../src/assets/css/skin-modes.css" rel="stylesheet" />
<!--- FONT-ICONS CSS -->
<link href="../src/assets/css/icons.css" rel="stylesheet" /> <!-- COLOR SKIN CSS -->
<link id="theme" rel="stylesheet" type="text/css" media="all" href="../src/assets/colors/color1.css" />
<!-- INTERNAL Switcher css -->
<link href="../src/assets/switcher/css/switcher.css" rel="stylesheet" />
<link href="../src/assets/switcher/demo.css" rel="stylesheet" />
<script type="text/javascript"></script>


  </head>
<body class="app sidebar-mini ltr light-mode">
  <app-root></app-root>

</body>
</html>
